<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="omotayo, input, button">
    <meta name="description" content="simple calculator develop by omotayo">
    <meta name="author" content="Oguneko Omotayo">
    <link rel="shortcut icon" type="image/png" href="icon/calculator-icon.png">
    <!-- Refresh document every 1000 seconds -->
    <meta http-equiv="refresh" content="1000">

    <title>Simple-Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* font-size: 16px; */
            background-color: #ff80ff;
        }

        h2 {
            text-align: center;
        }

        table {
            border: 3px solid #ccccb3;
            background-color: #fff;
            width: auto;
            margin: 0 auto;
        }

        input.output {
            width: 100%;
            height: 4em;
            text-align: right;
            font-size: 20px;
        }

        input#del {
            background-color: red;
            width: 100px;
            height: 53px;
            font-size: 22px;
            border: none;
        }

        input.leftcol-btn {
            background-color: #f5f5f0;
            width: 100px;
            height: 53px;
            font-size: 22px;
            border: none;
        }

        input.plus {
            width: 53px;
            height: 106px;
            background-color: #ffe6ff;
            font: 22px;
            border: none;
        }

        input.equalto {
            width: 110px;
            height: 53px;
            background-color: #ffe6ff;
            font-size: 22;
            border: none;
        }

        input.other-boxes {
            background-color: #f5f5f0;
            width: 53px;
            height: 53px;
            font-size: 22px;
            border: none;
        }

        footer {
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <h2>Simple Calculator</h2>
    <form name="calc" method="dialog">
        <table class="calc" title="calculate something">
            <thead>
                <tr>
                    <td colspan="4"><input type="text" placeholder="compute.." size="19" class="output" name="input"
                            readonly>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4"><input type="reset" value="&#8634"
                            style=" width: 273px; height: 30px; font-size: 22px; border: none; background-color: #ffe6ff;">
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="DEL" id="del" onclick="calc.input.value -= '1'"
                            title="Delete the previous number"></td>
                    <td><input type="button" value="%" class="other-boxes" onclick="calc.input.value += '%'"></td>
                    <td><input type="button" value="/" class="other-boxes" onclick="calc.input.value += '/'"></td>
                    <td><input type="button" value="x" class="other-boxes" onclick="calc.input.value += '*'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" class="leftcol-btn" onclick="calc.input.value += '7'"></td>
                    <td><input type="button" value="8" class="other-boxes" onclick="calc.input.value += '8'"></td>
                    <td><input type="button" value="9" class="other-boxes" onclick="calc.input.value += '9'"></td>
                    <td><input type="button" value="-" class="other-boxes" onclick="calc.input.value += '-'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" class="leftcol-btn" onclick="calc.input.value += '4'"></td>
                    <td><input type="button" value="5" class="other-boxes" onclick="calc.input.value += '5'"></td>
                    <td><input type="button" value="6" class="other-boxes" onclick="calc.input.value += '6'"></td>
                    <td rowspan="2"><input type="button" class="plus" value="+" onclick="calc.input.value += '+'">
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" class="leftcol-btn" onclick="calc.input.value += '1'"></td>
                    <td><input type="button" value="2" class="other-boxes" onclick="calc.input.value += '2'"></td>
                    <td><input type="button" value="3" class="other-boxes" onclick="calc.input.value += '3'"></td>
                </tr>
                <tr>
                    <td><input type="button" value="." class="leftcol-btn" onclick="calc.input.value += '.'"></td>
                    <td><input type="button" value="0" class="other-boxes" onclick="calc.input.value += '0'"></td>
                    <td colspan="2"><input type="button" class="equalto" value="="
                            onclick="calc.input.value = eval(calc.input.value);solved();">
                    </td>
                </tr>
            </tbody>

        </table>
    </form>
    <footer>made by Omotayo</footer>
</body>

</html>